/area/centcom/tdome
	name = "THUNDERDOME"
	icon_state = "thunder"
	hide_attacklogs = TRUE

/area/centcom/tdome/arena_source
	name = "Thunderdome Arena Template"

/area/centcom/tdome/arena
	name = "Thunderdome Arena"

/area/centcom/tdome/tdome1
	name = "Thunderdome (Team 1)"
	icon_state = "green"

/area/centcom/tdome/tdome2
	name = "Thunderdome (Team 2)"
	icon_state = "yellow"

/area/centcom/tdome/administration
	name = "Thunderdome (Admin.)"
	icon_state = "purple"

/area/centcom/tdome/observation
	name = "Thunderdome (Observer.)"
	icon_state = "purple"

/area/centcom/tdome/new_arena
	name = "New Thunderdome Arena"

/area/centcom/tdome/new_arena/cqc
	name = "New Thunderdome Arena - Close Combat"
	icon_state = "thunderCQC"
