/area/station/cargo
	name = "Quartermasters"
	icon_state = "quart"
	sound_environment = SOUND_AREA_STANDARD_STATION
	holomap_color = HOLOMAP_AREACOLOR_CARGO

/area/station/cargo/sorting
	name = "Delivery Office"
	icon_state = "quartstorage"

/area/station/cargo/office
	name = "Cargo Office"
	icon_state = "quartoffice"

/area/station/cargo/lobby
	name = "Cargo Lobby"
	icon_state = "quartoffice"

/area/station/cargo/delivery
	name = "Cargo Delivery"
	icon_state = "quartoffice"

/area/station/cargo/storage
	name = "Cargo Bay"
	icon_state = "quartstorage"
	sound_environment = SOUND_AREA_LARGE_ENCLOSED

/area/station/command/office/qm
	name = "Quartermaster's Office"

/area/station/cargo/miningdock
	name = "Mining Dock"
	icon_state = "mining"

/area/station/cargo/storage/mining
	name = "Mining Storage"
	icon_state = "green"
