/area/civilian
	holomap_color = HOLOMAP_AREACOLOR_DORMS

/area/station/commons/vacant_office
	name = "Vacant Office"
	icon_state = "green"

/area/station/commons/pet_store
	name = "Pet Store"
	icon_state = "pet_store"

/area/station/commons
	name = "Dormitories"
	icon_state = "Sleep"
	holomap_color = HOLOMAP_AREACOLOR_DORMS
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR

/area/station/commons/serviceyard
	name = "Service Yard"

/area/station/commons/cabin/one
	name = "First Cabin"

/area/station/commons/cabin/two
	name = "Second Cabin"

/area/station/commons/cabin/three
	name = "Third Cabin"

/area/station/commons/cabin/four
	name = "Fourth Cabin"

/area/station/commons/toilet/one
	name = "Dormitory Toilets"
	icon_state = "toilet"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/commons/toilet/two
	name = "West Toilets"
	icon_state = "toilet"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/commons/toilet/three
	name = "Theatre Toilets"
	icon_state = "toilet"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/commons/toilet/four
	name = "Arrivals Toilets"
	icon_state = "toilet"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED
	holomap_color = HOLOMAP_AREACOLOR_ARRIVALS

/area/station/commons/mrchangs
	name = "Mr Chang's"
	icon_state = "Theatre"
	holomap_color = HOLOMAP_AREACOLOR_HALLWAYS

/area/station/commons/arcade
	name = "Arcade"
	icon_state = "arcade"

/area/station/commons/sleep
	valid_territory = FALSE

/area/station/commons/sleep/secondary
	name = "Secondary Dormitories"

/area/station/commons/locker
	name = "Locker Room"
	icon_state = "locker"

/area/station/commons/toilet/locker_toilet
	name = "Locker Toilets"
	icon_state = "toilet"

/area/station/commons/fitness
	name = "Fitness Room"
	icon_state = "fitness"

/area/station/commons/dorms
	name = "Dorms"
	icon_state = "dorms"

/area/station/commons/trading
	name = "Abandoned Tradiders Room"
	icon_state = "blue"
	holomap_color = HOLOMAP_AREACOLOR_MAINTENANCE

/area/station/commons/storage/office
	name = "Office Supplies"
	icon_state = "office_supplies"
	holomap_color = HOLOMAP_AREACOLOR_DORMS

/area/station/commons/storage/primary
	name = "Primary Tool Storage"
	icon_state = "primarystorage"

/area/station/commons/storage
	sound_environment = SOUND_AREA_STANDARD_STATION
	holomap_color = HOLOMAP_AREACOLOR_HALLWAYS
