/area/station/command/gateway
	name = "Gateway"
	icon_state = "teleporter"
	ambience_index = AMBIENCE_ENGI
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/station/command/teleporter
	name = "Teleporter"
	icon_state = "teleporter"
	ambience_index = AMBIENCE_ENGI
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/station/command/teleporter/abandoned
	name = "Abandoned Teleporter"
	holomap_color = HOLOMAP_AREACOLOR_MAINTENANCE

/area/station/legal/office/magistrate
	name = "Magistrate's Office"
	icon_state = "magistrate"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR
	holomap_color = HOLOMAP_AREACOLOR_SECURITY

/area/station/command/office/ntrep
	name = "Nanotrasen Representative's Office"
	icon_state = "ntrep"
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/station/command/office/blueshield
	name = "Blueshield's Office"
	icon_state = "blueshield"
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/station/command/server
	name = "Messaging Server Room"
	icon_state = "server"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/command/bridge
	name = "Bridge"
	icon_state = "bridge"
	ambientsounds = list(
		'sound/ambience/misc/signal.ogg',
	)
	sound_environment = SOUND_AREA_STANDARD_STATION
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/station/command/meeting_room
	name = "Heads of Staff Meeting Room"
	icon_state = "meeting"
	sound_environment = SOUND_AREA_MEDIUM_SOFTFLOOR

/area/station/command/vip
	name = "VIP Area"
	icon_state = "meeting"
	holomap_color = HOLOMAP_AREACOLOR_HALLWAYS

/area/station/command/office/captain
	name = "Captain's Office"
	icon_state = "captain"
	sound_environment = SOUND_AREA_WOODFLOOR
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/station/command/office/captain/bedroom
	name = "Captain's Bedroom"

/area/station/legal/courtroom
	name = "Courtroom"
	icon_state = "courtroom"
	holomap_color = HOLOMAP_AREACOLOR_SECURITY

/area/station/command/office/hop
	name = "Head of Personnel's Office"
	icon_state = "head_quarters"
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/station/command/office/rd
	name = "Research Director's Office"
	icon_state = "head_quarters"
	holomap_color = HOLOMAP_AREACOLOR_SCIENCE

/area/station/command/office/hos
	name = "Head of Security's Office"
	icon_state = "head_quarters"
	holomap_color = HOLOMAP_AREACOLOR_SECURITY

/area/station/command/office/ce
	name = "Chief Engineer's Office"
	icon_state = "head_quarters"
	holomap_color = HOLOMAP_AREACOLOR_ENGINEERING

/area/station/command/eva
	name = "EVA Storage"
	icon_state = "eva"
	ambience_index = AMBIENCE_DANGER
	holomap_color = HOLOMAP_AREACOLOR_COMMAND
