/area/station/medical
	ambience_index = AMBIENCE_MEDICAL
	sound_environment = SOUND_AREA_STANDARD_STATION
	holomap_color = HOLOMAP_AREACOLOR_MEDICAL

/area/station/medical/medbay
	name = "Medbay"
	icon_state = "medbay"

// Medbay is a large area, these additional areas help level out APC load. wtf dude, nobody use THIS MUCH ZONES
/area/station/medical/secondary
	name = "Medbay"
	icon_state = "medbay2"

/area/station/medical/storage/bio
	name = "Medical Storage"

/area/station/medical/reception
	name = "Medbay Reception"
	icon_state = "medbay"

/area/station/medical/psych
	name = "Psych Room"
	icon_state = "medbaypsych"

/area/station/medical/break_room
	name = "Med Restroom"
	icon_state = "medbaybreak"

/area/station/medical/patients_rooms
	name = "Patient's Rooms"
	icon_state = "patients"
	sound_environment = SOUND_AREA_SMALL_SOFTFLOOR

/area/station/medical/ward
	name = "Medbay Patient Ward"
	icon_state = "patientsward"

/area/station/command/office/cmo
	name = "Chief Medical Officer's Office"
	icon_state = "CMO"

/area/station/medical/storage
	name = "Medical Secondary Storage"
	icon_state = "medbaysecstorage"

/area/station/science/research/lobby
	name = "Research Division"
	icon_state = "research"

/area/station/science/research
	name = "RnD North Hallway"

/area/station/science/robotics
	name = "RnD South Hallway"

/area/station/science/break_room
	name = "RnD Restroom"

/area/station/medical/virology
	name = "Virology"
	icon_state = "virology"
	ambience_index = AMBIENCE_VIROLOGY

/area/station/medical/virology/lab
	name = "Virology Laboratory"

/area/station/medical/morgue
	name = "Morgue"
	icon_state = "morgue"
	ambience_index = AMBIENCE_SPOOKY
	is_haunted = TRUE
	sound_environment = SOUND_AREA_SMALL_ENCLOSED

/area/station/medical/chemistry
	name = "Chemistry"
	icon_state = "chem"

/area/station/medical/surgery
	name = "Surgery"
	icon_state = "surgery"

/area/station/medical/surgery/north
	name = "Surgery 1"
	icon_state = "surgery1"

/area/station/medical/surgery/south
	name = "Surgery 2"
	icon_state = "surgery2"

/area/station/medical/cryo
	name = "Cryogenics"
	icon_state = "cryo"

/area/station/science/genetics
	name = "Genetics Lab"
	icon_state = "genetics"

/area/station/medical/cloning
	name = "Cloning Lab"
	icon_state = "cloning"

/area/station/medical/sleeper
	name = "Medical Treatment Center"
	icon_state = "exam_room"

/area/station/medical/paramedic
	name = "Paramedic"
	icon_state = "medbay"
