/area/station/science
	sound_environment = SOUND_AREA_STANDARD_STATION
	holomap_color = HOLOMAP_AREACOLOR_SCIENCE

/area/station/science/rnd
	name = "Research and Development"
	icon_state = "toxlab"

/area/station/science/xenobiology
	name = "Xenobiology Lab"
	icon_state = "toxmix"
	xenobiology_compatible = TRUE

/area/station/science/storage
	name = "Toxins Storage"
	icon_state = "toxstorage"

/area/station/science/toxins/test
	name = "Toxins Test Area"
	icon_state = "toxtest"
	valid_territory = FALSE

/area/station/science/toxins/mixing
	name = "Toxins Mixing Room"
	icon_state = "toxmix"

/area/station/science/toxins/launch
	name = "Toxins Launch Room"
	icon_state = "toxlaunch"

/area/station/science/chem_lab
	name = "Research Testing Lab"
	icon_state = "toxmisc"

/area/station/science/chem_lab/chamber
	name = "Research Testing Chamber"
	icon_state = "toxtest"

/area/station/science/server
	name = "Server Room"
	icon_state = "server"

/area/station/science/sm_chamber
	name = "Supermatter Testing Lab"
	icon_state = "toxtest"
	holomap_color = HOLOMAP_AREACOLOR_MAINTENANCE

/area/station/science/explab
	name = "E.X.P.E.R.I-MENTOR Lab"
	icon_state = "toxmisc"

/area/station/science/explab/chamber
	name = "E.X.P.E.R.I-MENTOR Chamber"

/area/station/science/robotics/chargebay
	name = "Mech Bay"
	icon_state = "mechbay"

/area/station/science/robotics/showroom
	name = "Robotics Showroom"
	icon_state = "showroom"
