/area/janitor
	name = "Custodial Closet"
	icon_state = "janitor"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED
	holomap_color = HOLOMAP_AREACOLOR_SERVICE

/area/hydroponics
	name = "Hydroponics"
	icon_state = "hydro"
	sound_environment = SOUND_AREA_STANDARD_STATION
	holomap_color = HOLOMAP_AREACOLOR_SERVICE

/area/station/service/barber
	name = "Barber Shop"
	icon_state = "barber"

/area/station/service/clown
	name = "Clown's Office"
	icon_state = "clown_office"
	sound_environment = SOUND_ENVIRONMENT_PADDED_CELL
	holomap_color = HOLOMAP_AREACOLOR_SERVICE

/area/station/service/mime
	name = "Mime's Office"
	icon_state = "mime_office"
	holomap_color = HOLOMAP_AREACOLOR_SERVICE

/area/station/service/library
	name = "Library"
	icon_state = "library"
	sound_environment = SOUND_AREA_LARGE_SOFTFLOOR
	holomap_color = HOLOMAP_AREACOLOR_SERVICE

/area/station/service/library/game_zone
	name = "Library Games Room"

/area/station/service/chapel
	icon_state = "chapel"
	ambience_index = AMBIENCE_HOLY
	is_haunted = TRUE
	holomap_color = HOLOMAP_AREACOLOR_SERVICE

/area/station/service/chapel/office
	name = "Chapel Office"
	icon_state = "chapeloffice"

/area/station/service/chapel/morgue
	name = "Chapel Morgue"

/area/station/service/chapel/massdriver
	name = "Chapel Mass Driver"

/area/station/service/kitchen
	name = "Kitchen"
	icon_state = "kitchen"
	holomap_color = HOLOMAP_AREACOLOR_SERVICE

/area/station/service/bar
	name = "Bar"
	icon_state = "barstation"
	sound_environment = SOUND_AREA_WOODFLOOR
	holomap_color = HOLOMAP_AREACOLOR_SERVICE

/area/station/service/bar/atrium
	name = "Atrium"
	icon_state = "bar"

/area/station/service/theatre
	name = "Theatre"
	icon_state = "Theatre"
	sound_environment = SOUND_AREA_WOODFLOOR
	holomap_color = HOLOMAP_AREACOLOR_SERVICE
