/area/station/solars //i hate this macaroni areas
	requires_power = FALSE
	valid_territory = FALSE
	ambience_index = AMBIENCE_ENGI
	sound_environment = SOUND_AREA_SPACE
	static_lighting = FALSE
	base_lighting_alpha = 255
	holomap_color = HOLOMAP_AREACOLOR_ENGINEERING

/area/station/solars/port/fore
	name = "North-West Solar Array"
	icon_state = "panelsA"
	sound_environment = SOUND_AREA_STANDARD_STATION

/area/station/solars/starboard/fore
	name = "North-East Solar Array"
	icon_state = "panelsA"

/area/station/solars/aux/starboard
	name = "East Solar Array"
	icon_state = "panelsS"

/area/station/solars/starboard/aft
	name = "South-East Solar Array"
	icon_state = "panelsS"

/area/station/solars/port/aft
	name = "South-West Solar Array"
	icon_state = "panelsP"

/area/station/maintenance/solars/port/fore
	name = "North-West Solar Maintenance"
	icon_state = "SolarcontrolA"

/area/station/maintenance/solars/starboard
	name = "East Solar Maintenance"
	icon_state = "SolarcontrolS"

/area/station/maintenance/solars/starboard/aft
	name = "South-East Solar Maintenance"

/area/station/maintenance/solars/port/aft
	name = "South-West Solar Maintenance"
	icon_state = "SolarcontrolP"

/area/station/maintenance/solars/starboard/fore
	name = "North-East Solar Maintenance"
	icon_state = "SolarcontrolA"
