// Telecommunications Satellite
/area/station/telecomms
	ambientsounds = list(
		'sound/ambience/engineering/ambisin2.ogg',
		'sound/ambience/misc/signal.ogg',
		'sound/ambience/misc/signal.ogg',
		'sound/ambience/general/ambigen9.ogg',
		'sound/ambience/engineering/ambitech.ogg',
		'sound/ambience/engineering/ambitech2.ogg',
		'sound/ambience/engineering/ambitech3.ogg',
		'sound/ambience/misc/ambimystery.ogg',
	)
	holomap_color = HOLOMAP_AREACOLOR_COMMAND

/area/station/telecomms/chamber
	name = "Telecoms Central Compartment"
	icon_state = "tcomms"

// On-Station Telecommunications Areas
/area/station/telecomms/server
	name = "Telecoms Server Room"
	icon_state = "tcomms"
