/obj/item/clothing/under/syndicate
	name = "tactical turtleneck"
	desc = "Водолазка с цифровым камуфляжным принтом и брюки карго, которые выглядят слегка подозрительно."
	ru_names = list(
		NOMINATIVE = "тактическая водолазка",
		GENITIVE = "тактической водолазки",
		DATIVE = "тактической водолазке",
		ACCUSATIVE = "тактическую водолазку",
		INSTRUMENTAL = "тактической водолазкой",
		PREPOSITIONAL = "тактической водолазке"
	)
	icon_state = "syndicate"
	item_state = "bl_suit"
	item_color = "syndicate"
	has_sensor = 0
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)
	dying_key = DYE_REGISTRY_UNDER

/obj/item/clothing/under/syndicate/combat
	name = "combat turtleneck"
	ru_names = list(
		NOMINATIVE = "боевая водолазка",
		GENITIVE = "боевой водолазки",
		DATIVE = "боевой водолазке",
		ACCUSATIVE = "боевую водолазку",
		INSTRUMENTAL = "боевой водолазкой",
		PREPOSITIONAL = "боевой водолазке"
	)

/obj/item/clothing/under/syndicate/tacticool
	name = "tacticool turtleneck"
	desc = "Увидев это, хочется приобрести карабин СКС, уйти в лес и \"оперировать\""
	ru_names = list(
		NOMINATIVE = "тактикульная водолазка",
		GENITIVE = "тактикульной водолазки",
		DATIVE = "тактикульной водолазке",
		ACCUSATIVE = "тактикульную водолазку",
		INSTRUMENTAL = "тактикульной водолазкой",
		PREPOSITIONAL = "тактикульной водолазке"
	)
	icon_state = "tactifool"
	item_state = "bl_suit"
	item_color = "tactifool"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)

/obj/item/clothing/under/syndicate/tacticool/skirt
	name = "tacticool skirt"
	desc = "Увидев это, хочется приобрести карабин СКС, уйти в лес и \"оперировать\""
	ru_names = list(
		NOMINATIVE = "тактикульная юбка",
		GENITIVE = "тактикульной юбки",
		DATIVE = "тактикульной юбке",
		ACCUSATIVE = "тактикульную юбку",
		INSTRUMENTAL = "тактикульной юбкой",
		PREPOSITIONAL = "тактикульной юбке"
	)
	icon_state = "tactifoolf"
	item_state = "bl_suit"
	item_color = "tactifoolf"

/obj/item/clothing/under/syndicate/sniper
	name = "Tactical turtleneck suit"
	desc = "Тактическая водолазка с двойным швом, замаскированная под гражданский шелковый костюм. Предназначена для самых требовательных оперативников. Воротник очень острый."
	ru_names = list(
		NOMINATIVE = "тактический формальный костюм",
		GENITIVE = "тактического формального костюма",
		DATIVE = "тактическому формальному костюму",
		ACCUSATIVE = "тактический формальный костюм",
		INSTRUMENTAL = "тактическим формальным костюмом",
		PREPOSITIONAL = "тактическом формальном костюме"
	)
	icon_state = "really_black_suit"
	item_state = "bl_suit"
	item_color = "black_suit"

/obj/item/clothing/under/syndicate/sniper_civ
	name = "Executive tacticool suit"
	desc = "Модель тактической водолазки предназначена для ведения переговоров, а не для участия в боевых действиях."
	ru_names = list(
		NOMINATIVE = "тактикульный формальный костюм",
		GENITIVE = "тактикульного формального костюма",
		DATIVE = "тактикульному формальному костюму",
		ACCUSATIVE = "тактикульный формальный костюм",
		INSTRUMENTAL = "тактикульным формальным костюмом",
		PREPOSITIONAL = "тактикульном формальном костюме"
	)
	icon_state = "black_suit"
	item_state = "bl_suit"
	item_color = "black_suit"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)

/obj/item/clothing/under/syndicate/blackops
	name = "Black ops coverall"
	desc = "Прочный комбинезон, созданный для тайных операций в тылу врага. Благодаря кевларовым вставкам, он обеспечивает лёгкую защиту."
	ru_names = list(
		NOMINATIVE = "комбинезон для спецопераций",
		GENITIVE = "комбинезона для спецопераций",
		DATIVE = "комбинезону для спецопераций",
		ACCUSATIVE = "комбинезон для спецопераций",
		INSTRUMENTAL = "комбинезоном для спецопераций",
		PREPOSITIONAL = "комбинезоне для спецопераций"
	)
	icon_state = "blackops"
	item_state = "bops"
	item_color = "bops"
	armor = list("melee" = 15, "bullet" = 15, "laser" = 15,"energy" = 0, "bomb" = 10, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 0)

/obj/item/clothing/under/syndicate/blackops_civ
	name = "Black ops coverall"
	desc = "Стильный комбинезон, но из дешёвого материала. Не предназначен для активного использования в бою."
	ru_names = list(
		NOMINATIVE = "тактикульный комбинезон для спецопераций",
		GENITIVE = "тактикульного комбинезона для спецопераций",
		DATIVE = "тактикульному комбинезону для спецопераций",
		ACCUSATIVE = "тактикульный комбинезон для спецопераций",
		INSTRUMENTAL = "тактикульным комбинезоном для спецопераций",
		PREPOSITIONAL = "тактикульном комбинезоне для спецопераций"
	)
	icon_state = "blackops"
	item_state = "bops"
	item_color = "bops"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)

/obj/item/clothing/under/plasmaman/syndie
	name = "tacticool envirosuit"
	desc = "Зловещий на вид защитный костюм для самых костлявых оперативников."
	ru_names = list(
		NOMINATIVE = "тактический защитный костюм плазмолюда",
		GENITIVE = "тактического защитного костюма плазмолюда",
		DATIVE = "тактическому защитному костюму плазмолюда",
		ACCUSATIVE = "тактический защитный костюм плазмолюда",
		INSTRUMENTAL = "тактическим защитным костюмом плазмолюда",
		PREPOSITIONAL = "тактическом защитном костюме плазмолюда"
	)
	icon_state = "syndie_envirosuit"
	item_color = "syndie_envirosuit"
	has_sensor = 0
	resistance_flags = FIRE_PROOF
