#define NUKESCALINGMODIFIER 6
#define NUKERS_COUNT 5

/// How long till a spessman should come back after being captured and sent to the holding facility (which some antags use)
#define COME_BACK_FROM_CAPTURE_TIME 6 MINUTES

// Various abductor equipment modes.
#define VEST_STEALTH 1
#define VEST_COMBAT 2

#define GIZMO_SCAN 1
#define GIZMO_MARK 2

#define MIND_DEVICE_MESSAGE 1
#define MIND_DEVICE_CONTROL 2

#define SPECIES_BLOCKED_FOR_VAMPIRE list(SPECIES_MACHINEPERSON, SPECIES_GOLEM_BASIC, SPECIES_PLASMAMAN, SPECIES_SLIMEPERSON)
#define SPECIES_BLOCKED_FOR_CHANGELING list(SPECIES_MACHINEPERSON, SPECIES_SLIMEPERSON)
