/// Cling chemical recharge rate
#define CLING_CHEM_RECHARGE_RATE 1
/// How many chemical storage we steal from another cling
#define CLING_CHEM_STORAGE_STEAL 25
/// How many chemical need to activate strained muscles
#define CLING_MUSCLES_CHEMICALCOST 10
/// How many stacks cling can get before strained muscles getting nerfed
#define CLING_MUSCLES_STACKS 10
/// Strained muscles chemical consumption modifier for exhaustion
#define CLING_MUSCLES_MODIFICATOR 0.1
/// How many chemical need to activate chameleon skin
#define CLING_CHAMELEON_CHEMICALCOST 10
/// Chameleon skin chemical consumption
#define CLING_CHAMELEON_CONSUMPTION 1
/// Time before changeling can revive himself.
#define CLING_FAKEDEATH_TIME 60 SECONDS
/// The amount of recent spoken lines to gain on absorbing a mob
#define CLING_ABSORB_RECENT_SPEECH 8
/// How long headslug egg will wait until gib body and create monkey with ling
#define CLING_EGG_INCUBATION_DEAD_TIME 30
/// How long headslug egg will living in living body before died
#define CLING_EGG_INCUBATION_LIVING_TIME 200
/// Denotes that this power is free and should be given to all changelings by default.
#define CHANGELING_INNATE_POWER "changeling_innate_power"
/// Denotes that this power can only be obtained by purchasing it.
#define CHANGELING_PURCHASABLE_POWER "changeling_purchasable_power"
/// Denotes that this power can not be obtained normally. Primarily used for base types such as [/datum/action/changeling/weapon].
#define CHANGELING_UNOBTAINABLE_POWER "changeling_unobtainable_power"
