#define RCD_MATTER_100 100
#define RCD_MATTER_500 500

#define RCD_TAB_AIRLOCK_TYPE 1
#define RCD_TAB_AIRLOCK_ACCESS 2

#define RCD_ACT_FAILED 0
#define RCD_ACT_SUCCESSFULL 1
#define RCD_NO_ACT 2

#define RCD_MODE_TURF "Пол и стены"
#define RCD_MODE_AIRLOCK "Шлюз"
#define RCD_MODE_WINDOW "Окна"
#define RCD_MODE_DECON "Деконструкция"
#define RCD_MODE_FIRELOCK "Пожарный шлюз"
#define RCD_MODE_UI "Настройка"
#define RCD_MODE "Режим"
#define RCD_DOOR_TYPE "Тип шлюза"

#define RCD_COST_FLOOR 1
#define RCD_COST_WALL 4
#define RCD_COST_WINDOW 4
#define RCD_COST_AIRLOCK 6
#define RCD_COST_FIRELOCK 5
