#define MEKA_PERMISSION "Meka"
#define FMEKA_PERMISSION "Fmeka"
#define MMEKA_PERMISSION "Mmeka"
#define WOMEN_PERMISSION "Women"
#define PALADIN_PERMISSION "Paladin"
#define ROBOT_DRONE_PERMISSION "Robot drone"
#define PROTECTRON_PERMISSION "Protectron"
#define COFFIN_PERMISSION "Coffin"
#define BURGER_PERMISSION "Burger"
#define RAPTOR_PERMISSION "Raptor"
#define DOLL_PERMISSION "Doll"
#define BUDDY_PERMISSION "Buddy"
#define MINE_PERMISSION "Mine"
#define EYEBOT_PERMISSION "Eyebot"

GLOBAL_LIST_INIT(all_skin_permissions, list(
		MEKA_PERMISSION,
		FMEKA_PERMISSION,
		MMEKA_PERMISSION,
		WOMEN_PERMISSION,
		PALADIN_PERMISSION,
		ROBOT_DRONE_PERMISSION,
		PROTECTRON_PERMISSION,
		COFFIN_PERMISSION,
		BURGER_PERMISSION,
		RAPTOR_PERMISSION,
		DOLL_PERMISSION,
		BUDDY_PERMISSION,
		MINE_PERMISSION,
		EYEBOT_PERMISSION,
	))


