DEFINE_BITFIELD(mech_type, list(
	"MECH_TYPE_NONE" = MECH_TYPE_NONE,
	"MECH_TYPE_RIPLEY" = MECH_TYPE_RIPLEY,
	"MECH_TYPE_CLARKE" = MECH_TYPE_CLARKE,
	"MECH_TYPE_ODYSSEUS" = MECH_TYPE_ODYSSEUS,
	"MECH_TYPE_GYGAX" = MECH_TYPE_GYGAX,
	"MECH_TYPE_DURAND" = MECH_TYPE_DURAND,
	"MECH_TYPE_PHAZON" = MECH_TYPE_PHAZON,
	"MECH_TYPE_HONKER" = MECH_TYPE_HONKER,
	"MECH_TYPE_RETICENCE" = MECH_TYPE_RETICENCE,
	"MECH_TYPE_LOCKER" = MECH_TYPE_LOCKER,
	"MECH_TYPE_MARAUDER" = MECH_TYPE_MARAUDER,
	"MECH_TYPE_SIDEWINTER" = MECH_TYPE_SIDEWINTER,
))

DEFINE_BITFIELD(module_type, list(
	"MECH_EQUIPMENT_ALL" = MECH_EQUIPMENT_ALL,
	"MECH_EQUIPMENT_GYGAX" = MECH_EQUIPMENT_GYGAX,
	"MECH_EQUIPMENT_DURAND" = MECH_EQUIPMENT_DURAND,
	"MECH_EQUIPMENT_PHAZON" = MECH_EQUIPMENT_PHAZON,
	"MECH_EQUIPMENT_MARAUDER" = MECH_EQUIPMENT_MARAUDER,
	"MECH_EQUIPMENT_COMBAT" = MECH_EQUIPMENT_COMBAT,
	"MECH_EQUIPMENT_RIPPLEY" = MECH_EQUIPMENT_RIPPLEY,
	"MECH_EQUIPMENT_FIREFIGHTER" = MECH_EQUIPMENT_FIREFIGHTER,
	"MECH_EQUIPMENT_CLARKE" = MECH_EQUIPMENT_CLARKE,
	"MECH_EQUIPMENT_WORKING" = MECH_EQUIPMENT_WORKING,
	"MECH_EQUIPMENT_MEDICAL" = MECH_EQUIPMENT_MEDICAL,
	"MECH_EQUIPMENT_MAKESHIFT" = MECH_EQUIPMENT_MAKESHIFT,
	"MECH_EQUIPMENT_MIME" = MECH_EQUIPMENT_MIME,
	"MECH_EQUIPMENT_CLOWN" = MECH_EQUIPMENT_CLOWN,
))
