DEFINE_BITFIELD(resistance_flags, list(
	"LAVA_PROOF" = LAVA_PROOF,
	"FIRE_PROOF" = FIRE_PROOF,
	"FLAMMABLE" = FLAMMABLE,
	"ON_FIRE" = ON_FIRE,
	"UNACIDABLE" = UNACIDABLE,
	"ACID_PROOF" = ACID_PROOF,
	"INDESTRUCTIBLE" = INDESTRUCTIBLE,
	"FREEZE_PROOF" = FREEZE_PROOF,
	"NO_MALF_EFFECT" = NO_MALF_EFFECT,
	"NO_MOUSTACHING" = NO_MOUSTACHING,
))

DEFINE_BITFIELD(immunity_resistance_flags, list(
	"LAVA_PROOF" = LAVA_PROOF,
	"FIRE_PROOF" = FIRE_PROOF,
	"FLAMMABLE" = FLAMMABLE,
	"ON_FIRE" = ON_FIRE,
	"UNACIDABLE" = UNACIDABLE,
	"ACID_PROOF" = ACID_PROOF,
	"INDESTRUCTIBLE" = INDESTRUCTIBLE,
	"FREEZE_PROOF" = FREEZE_PROOF,
	"NO_MALF_EFFECT" = NO_MALF_EFFECT,
	"NO_MOUSTACHING" = NO_MOUSTACHING,
))

DEFINE_BITFIELD(initialize_dirs, list(
	"DISP_DIR_LEFT" = DISP_DIR_LEFT,
	"DISP_DIR_RIGHT" = DISP_DIR_RIGHT,
	"DISP_DIR_FLIP" = DISP_DIR_FLIP,
	"DISP_DIR_NONE" = DISP_DIR_NONE,
))

DEFINE_BITFIELD(clothing_flags, list(
	"THICKMATERIAL" = THICKMATERIAL,
	"STOPSPRESSUREDAMAGE" = STOPSPRESSUREDAMAGE,
	"AIRTIGHT" = AIRTIGHT,
	"BLOCK_GAS_SMOKE_EFFECT" = BLOCK_GAS_SMOKE_EFFECT,
	"PEPPERPROOF" = PEPPERPROOF,
	"FIXED_SLOWDOWN" = FIXED_SLOWDOWN,
	"FINGERS_COVERED" = FINGERS_COVERED,
	"STACKABLE_HELMET_EXEMPT" = STACKABLE_HELMET_EXEMPT,
))

DEFINE_BITFIELD(flags_cover, list(
	"GLASSESCOVERSEYES" = GLASSESCOVERSEYES,
	"MASKCOVERSEYES" = MASKCOVERSEYES,
	"HEADCOVERSEYES" = HEADCOVERSEYES,
	"MASKCOVERSMOUTH" = MASKCOVERSMOUTH,
	"HEADCOVERSMOUTH" = HEADCOVERSMOUTH,
))

DEFINE_BITFIELD(flags_inv, list(
	"HIDEGLOVES" = HIDEGLOVES,
	"HIDESUITSTORAGE" = HIDESUITSTORAGE,
	"HIDEJUMPSUIT" = HIDEJUMPSUIT,
	"HIDETAIL" = HIDETAIL,
	"HIDENECK" = HIDENECK,
	"HIDEMASK" = HIDEMASK,
	"HIDEHEADSETS" = HIDEHEADSETS,
	"HIDEGLASSES" = HIDEGLASSES,
	"HIDENAME" = HIDENAME,
	"HIDEHEADHAIR" = HIDEHEADHAIR,
	"HIDEFACIALHAIR" = HIDEFACIALHAIR,
))
