//area for AWAY "aeterna13"
/area/ae13
	icon_state = "ae13"
	always_unpowered = TRUE
	poweralm = FALSE
	power_environ = FALSE
	power_equip = FALSE
	power_light = FALSE
	outdoors = TRUE
	has_gravity = STANDARD_GRAVITY
	holomap_should_draw = FALSE

/area/ae13/medbay
	name = "medbay"
	icon_state = "ae13_ship1"

/area/ae13/energy
	name = "energy"
	icon_state = "ae13_ship2"

/area/ae13/hall
	name = "hall"
	icon_state = "ae13_ship3"

/area/ae13/miner
	name = "miner"
	icon_state = "ae13_ship4"

/area/ae13/epicenter
	name = "epicenter"
	icon_state = "ae13_ship5"

/area/ae13/command
	name = "command"
	icon_state = "ae13_ship6"

/area/ae13/asteroid
	name = "asteroid"
	icon_state = "ae13_asteroid"
