/area/derelict
	name = "Derelict Station"
	icon_state = "storage"
	has_gravity = STANDARD_GRAVITY

/area/derelict/arrival
	name = "Derelict Arrival Centre"
	icon_state = "yellow"

/area/derelict/church
	name = "Derelict Church"
	icon_state = "chapel"

/area/derelict/common
	name = "Derelict Common Area"
	icon_state = "crew_quarters"

/area/derelict/asteroidbelt
	name = "Derelict Asteroids"
	icon_state = "mining"
	requires_power = FALSE
	has_gravity = FALSE

/area/derelict/med
	name = "Derelict Medbay"
	icon_state = "medbay"

/area/derelict/garden
	name = "Derelict Hydroponics"
	icon_state = "hydro"

/area/derelict/dining
	name = "Derelict Dining room"
	icon_state = "kitchen"

/area/derelict/dock
	name = "Derelict Docking Area"
	icon_state = "ntrep"

/area/derelict/security
	name = "Derelict Security Area"
	icon_state = "blue"

/area/derelict/rnd
	name = "Derelict Research Area"
	icon_state = "purple"

/area/derelict/engineer_area
	name = "Derelict Engineering Area"
	icon_state = "engine_control"

/area/derelict/bridge
	name = "Derelict Control Room"
	icon_state = "bridge"

/area/derelict/crew_quarters
	name = "Derelict Crew Quarters"
	icon_state = "fitness"

/area/derelict/teleporter
	name = "Derelict Teleporter"
	icon_state = "teleporter"
	area_flags = UNIQUE_AREA

/area/derelict/annex
	name = "Derelict Annex"
	icon_state = "eva"
